<!DOCTYPE html>
<html>
  <head>
    <title>phi phaiiiiiiiiiiiiiiiiii</title>
  </head>
  <body>
    <h1>profile kiều đức an</h1>
    <p>tôi là kiều đức an</p>
    <h2>about me</h2>
    <p>
      Tên của tôi là Kiều Đức An.Năm nay, tôi mười hai tuổi. Tôi đang là học
      sinh lớp 6A, trường Trung học cơ sở Văn Khê. Tôi sinh ra và lớn lên
      tại thành phố Hà Nội. Gia đình của tôi gồm có bố, mẹ, chị Thảo và tôi. Bố
      của tôi đã bốn mươi sáu tuổi. Bố là một kiến trúc sư. Công việc của bố khá
      bận rộn. Đối với tôi, bố là một người nghiêm khắc và khó tính. Dù vậy, tôi
      rất ngưỡng mộ và tự hào về bố của mình. Còn mẹ của tôi là một bác sĩ. Năm
      nay, mẹ bốn mươi hai tuổi. Mẹ rất dịu dàng và đảm đang. Công việc vất vả
      nhưng mẹ vẫn chăm lo cho mọi người trong gia đình. Chị gái của tôi đang
      học lớp 12. Chị vừa xinh đẹp, vừa học giỏi. Chị luôn yêu thương và nhường
      nhịn tôi. Ở lớp, tôi chơi thân nhất với bạn Minh Trà. Chúng tôi hay cùng
      đi học, trò chuyện và chơi đùa. Lớp học của tôi có tới bốn mươi lăm thành
      viên. Tôi luôn đối xử thân thiện, nhiệt tình với các bạn trong lớp. Sở
      thích của tôi là đọc sách và bơi lội. Trong tương lai, tôi muốn trở thành
      một vận động viên bơi lội. Tôi sẽ cố gắng học tập và rèn luyện thật tốt để
      đạt được ước mơ của mình.
    </p>
    <img src="./images/Capture.PNG" width="500px" />
     <h3>details</h3>
     <h4>Name:</h4>
     <span>Kiều Đức An</span>
     <h5>age</h5>
     <span>12 year old</span>
     <h6>location</h6>
     <span>trên trái đất</span>
    <img src="./images/facebook-176.svg" width="30px"/>
    <img src="./images/phiphaimaxx.svg" width="30px"/>
  </body>
</html>
